# spring_cloud

base/: pom.xml
base/base-consumer/: pom.xml
base/base-consumer/src/main/java/com/jdd/: ConsumerApplication.java
base/base-consumer/src/main/java/com/jdd/controller/: ConsumerController.java
base/base-consumer/src/main/resources/: application.yml
base/base-feign/: pom.xml
base/base-feign-consumer/: pom.xml
base/base-feign-consumer/src/main/java/com/jdd/: FeignApplication.java  FeignConsumerApplication.java
base/base-feign-consumer/src/main/java/com/jdd/controller/: OrderController.java
base/base-feign-consumer/src/main/java/com/jdd/rpc/: Demo.java
base/base-feign-consumer/src/main/resources/: application.yml
base/base-feign-provider/: pom.xml
base/base-feign-provider/src/main/java/com/jdd/: FeignApplication.java  FeignProviderApplication.java
base/base-feign-provider/src/main/java/com/jdd/controller/: OrderController.java
base/base-feign-provider/src/main/resources/: application.yml
base/base-feign/src/main/java/com/jdd/: FeignApplication.java
base/base-feign/src/main/java/com/jdd/controller/: DemoController.java
base/base-feign/src/main/resources/: application.yml
base/base-provider/: pom.xml
base/base-provider/src/main/java/com/jdd/client/: ProviderApplication.java
base/base-provider/src/main/java/com/jdd/client/controller/: DemoController.java
base/base-provider/src/main/resources/: application.yml
base/eureka-server/: pom.xml
base/eureka-server/src/main/java/com/jdd/eureka/: EurekaApplication.java
base/eureka-server/src/main/resources/: application.yml
